=== Information Gain Decision Tree ===
Confusion matrix labels: [0, 1]
[[166  18]
 [ 23  13]]

              precision    recall  f1-score   support

Negative (0)       0.88      0.90      0.89       184
Positive (1)       0.42      0.36      0.39        36

    accuracy                           0.81       220
   macro avg       0.65      0.63      0.64       220
weighted avg       0.80      0.81      0.81       220


=== Gini Index Decision Tree ===
Confusion matrix labels: [0, 1]
[[168  16]
 [ 28   8]]

              precision    recall  f1-score   support

Negative (0)       0.86      0.91      0.88       184
Positive (1)       0.33      0.22      0.27        36

    accuracy                           0.80       220
   macro avg       0.60      0.57      0.58       220
weighted avg       0.77      0.80      0.78       220


=== Naive Bayes ===
Confusion matrix labels: [0, 1]
[[117  67]
 [  9  27]]

              precision    recall  f1-score   support

Negative (0)       0.93      0.64      0.75       184
Positive (1)       0.29      0.75      0.42        36

    accuracy                           0.65       220
   macro avg       0.61      0.69      0.59       220
weighted avg       0.82      0.65      0.70       220


=== Support Vector Machine ===
Confusion matrix labels: [0, 1]
[[184   0]
 [ 32   4]]

              precision    recall  f1-score   support

Negative (0)       0.85      1.00      0.92       184
Positive (1)       1.00      0.11      0.20        36

    accuracy                           0.85       220
   macro avg       0.93      0.56      0.56       220
weighted avg       0.88      0.85      0.80       220

